xsd/env-kenshoo-dbchangelog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/dbchangelog" xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	elementFormDefault="qualified">

	<xsd:redefine schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
		<xsd:attributeGroup name="changeSetAttributes">
			<xsd:attribute name="id" type="idKenshoo" use="required" />
			<xsd:attribute name="author" type="xsd:string" use="required" />
			<xsd:attribute name="context" type="environmentContextKenshoo" use="required" />
			<xsd:attribute name="dbms" type="xsd:string" />
			<xsd:attribute name="runOnChange" type="booleanExp" />
			<xsd:attribute name="runAlways" type="booleanExp" />
			<xsd:attribute name="failOnError" type="booleanExp" />
			<xsd:attribute name="onValidationFail" type="onChangeSetValidationFail" />
			<xsd:attribute name="runInTransaction" type="booleanExp" default="true" />
			<xsd:attribute name="logicalFilePath" type="xsd:string" />
			<xsd:attribute name="objectQuotingStrategy" type="objectQuotingStrategy" />
		</xsd:attributeGroup>
	</xsd:redefine>

	<xsd:simpleType name="idKenshoo">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="63" />
		</xsd:restriction>
	</xsd:simpleType>

    <xsd:simpleType name="environmentContextKenshoo">
            <xsd:annotation>
                <xsd:documentation>
					environment context - qaOnly or comma separated list of environment contexts ( dev | labs | staging | production )

					example valid values:
					"qaOnly"
					"labs,dev"
					"labs, staging, production"
                </xsd:documentation>
            </xsd:annotation>
            <xsd:restriction base="xsd:string">
                <xsd:pattern value="qaOnly|(dev|labs|staging|production)(,\s*(dev|labs|staging|production))*" />
            </xsd:restriction>
        </xsd:simpleType>

</xsd:schema>
